<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
	<style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
</head>
<body>
 <div class="container">
        <h1>Contact Management System</h1>
        <hr>
        <h6>Create Contact</h6>
<form action="#" 
  th:action="@{/recordContactDetails}" 
  th:object="${contacts}" 
  method="post">
  
   <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name">
    <label for="email">Phone Number</label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
    
    
   <input type="submit" value="Save">   
</form>


</div>
<br/>
<br/>
 <div class="container">
<div th:switch="${createdContact}">
    <h2 th:case="null"></h2>
        <div th:case="*">
            <h6>Contact Recorded Successfully</h6>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>ID</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${createdContact.name}"></td>
                    <td th:text="${createdContact.phoneNumber}"></td>
                    <td th:text="${createdContact.id}"></td>
                </tr>
            </tbody>
        </table>
    </div>      
</div>

<div th:text="${errormsg1}"></div>
</div>
<br/>
<br/>
<hr>
<div class="container">
        <h6>Retrieve Contact</h6>
<form action="#" 
  th:action="@{/retrieveContactDetails}" 
    th:object="${findContact}" 
  method="get">
  
   <label for="name">ID</label>
    <input type="text" th:field="*{id}" id="ID">
   
    
    
   <input type="submit" value="Find">   
</form>


</div>

<br/>
<br/>
 <div class="container">
<div th:switch="${foundContact}">
    <h2 th:case="null"></h2>
        <div th:case="*">
            <h6>Contact Details</h6>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>ID</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${foundContact.name}"></td>
                    <td th:text="${foundContact.phoneNumber}"></td>
                    <td th:text="${foundContact.id}"></td>
                </tr>
            </tbody>
        </table>
    </div>      
</div>
<div th:text="${errormsg2}"></div>
</body>
</html>
